.tw-field {
  width: 66.6rem;
  padding: 0;
  margin: 0;
  list-style: none;
  display: grid;
  justify-content: space-evenly;
  grid-template-columns: 16% 16% 16% 16% 16% 16%;
  grid-template-rows: 25% 25% 25% 25%;
  @media (max-width: 640px) {
    display: none;
  }


  li {
    position: relative;
    display: block;
    width: 6.66rem;
    height: 6.66rem;
    border: 1px solid cyan;
    border-radius: 666rem;
    margin: 0.666rem;
    text-align: center;
    color: white;
    text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
  }
  .tw-field-item_number {
    width: 6.66rem;
    height: 6.66rem;
    text-align: center;
    line-height: 6.66rem;
    font-size: 3.33rem;
    position: absolute;
  }
  .tw-field-item_limb {
    text-align: center;
    width: 6.66rem;
    position: absolute;
    height: 2rem;
    top: 66.6%;

    div {
      line-height: 1rem;
    }
  }
  li.tw-field-item-1 {
    grid-column-start: 1;
    &.tw-field-item-red {
      grid-row-start: 1;
    }
    &.tw-field-item-green {
      grid-row-start: 2;
    }
    &.tw-field-item-blue {
      grid-row-start: 3;
    }
    &.tw-field-item-yellow {
      grid-row-start: 4;
    }
  }
  li.tw-field-item-2 {
    grid-column-start: 2;
    &.tw-field-item-red {
      grid-row-start: 1;
    }
    &.tw-field-item-green {
      grid-row-start: 2;
    }
    &.tw-field-item-blue {
      grid-row-start: 3;
    }
    &.tw-field-item-yellow {
      grid-row-start: 4;
    }
  }
  li.tw-field-item-3 {
    grid-column-start: 3;
    &.tw-field-item-red {
      grid-row-start: 1;
    }
    &.tw-field-item-green {
      grid-row-start: 2;
    }
    &.tw-field-item-blue {
      grid-row-start: 3;
    }
    &.tw-field-item-yellow {
      grid-row-start: 4;
    }
  }
  li.tw-field-item-4 {
    grid-column-start: 4;
    &.tw-field-item-red {
      grid-row-start: 1;
    }
    &.tw-field-item-green {
      grid-row-start: 2;
    }
    &.tw-field-item-blue {
      grid-row-start: 3;
    }
    &.tw-field-item-yellow {
      grid-row-start: 4;
    }
  }
  li.tw-field-item-5 {
    grid-column-start: 5;
    &.tw-field-item-red {
      grid-row-start: 1;
    }
    &.tw-field-item-green {
      grid-row-start: 2;
    }
    &.tw-field-item-blue {
      grid-row-start: 3;
    }
    &.tw-field-item-yellow {
      grid-row-start: 4;
    }
  }
  li.tw-field-item-6 {
    grid-column-start: 6;
    &.tw-field-item-red {
      grid-row-start: 1;
    }
    &.tw-field-item-green {
      grid-row-start: 2;
    }
    &.tw-field-item-blue {
      grid-row-start: 3;
    }
    &.tw-field-item-yellow {
      grid-row-start: 4;
    }
  }
}
