.tw-menu-icon {
  cursor: pointer;
  font-size: 3rem;
}
.tw-menu {
  position: fixed;
  width: 8rem;
  margin-left: -16rem;
  transition-property: margin-left;
  transition-duration: 0.666s;
  transition-timing-function: linear;
  background: blue;
  &--active {
    transition-property: margin-left;
    transition-duration: 0.666s;
    transition-timing-function: ease-out;
    margin-left: 0;
  }
  ul {
    list-style: none;
  }
  .tw-menu_item {
    cursor: pointer;
  }
}

