.tw-controls {
  font-size: 1.42rem;
  fa-icon {
    color: red;
  }
  button, button:active, button:hover, button:visited {
    background: black;
    color: white;
    border: 1px solid gray;
    padding: 0.666rem;
    font-size: 1.42rem;
    cursor: pointer;
    outline: none;
  }
  button:active {
    text-shadow: 1px 2px gray;
  }
  .tw-controls_current-player {
    padding: 0.666rem;
    border: 1px solid blue;
  }

}
