.tw-players-list {
  display: flex;
  font-size: 200%;
  margin: 0;
  padding: 0;
  &, & ul {
    list-style: none;
  }
  & li {
    background: #0d0d0d;
    padding: 0.666rem;
  }
  ul {
    margin: 0;
    padding: 0.666rem;
    min-width: 16rem;
    border-right: 1px solid black;
  }
  ul li {
    color: green;
  }
}
